<HTML>
<HEAD>
<TITLE>
FIFTH CLASS
</TITLE>
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>

</HEAD>
<BODY>
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div> 

<FONT FACE="ARIAL" SIZE=5 COLOR=BLACK>
<TABLE border=1 bgcolor="WHITE" CELLSPACING=8 CELLPADDING=16>
<TR>
<TH WIDTH=10%><B>ROLL NUMBER</B></TH>
<TH WIDTH=40%><B>STUDENT NAME</B></TH>
<TH WIDTH=40%><B>FATHER'S NAME</B></TH>
</TR>
<TR>
<TD WIDTH=10%><B>1</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>L</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>2</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>D</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>3</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FOURTH STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>4</B></TD>
<TD WIDTH=40%><B>SENIOR TEAC</B></TD>
<TD WIDTH=40%><B>THIRD STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>5</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>SECOND STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>6</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIFTH STANDARD*</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>7</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>8</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>9</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIRST STANDARED</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>10</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>L</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>11</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>D</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>12</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FOURTH STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>13</B></TD>
<TD WIDTH=40%><B>SENIOR TEAC</B></TD>
<TD WIDTH=40%><B>THIRD STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>14</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>SECOND STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>15</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIFTH STANDARD*</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>16</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>17</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>18</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIRST STANDARED</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>19</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>L</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>20</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>D</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>21</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FOURTH STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>22</B></TD>
<TD WIDTH=40%><B>SENIOR TEAC</B></TD>
<TD WIDTH=40%><B>THIRD STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>23</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>SECOND STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>24</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIFTH STANDARD*</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>25</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>26</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>27</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIRST STANDARED</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>28</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>L</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>29</B></TD>
<TD WIDTH=40%><B>R</B></TD>
<TD WIDTH=40%><B>D</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>30</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FOURTH STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>31</B></TD>
<TD WIDTH=40%><B>SENIOR TEAC</B></TD>
<TD WIDTH=40%><B>THIRD STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>32</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>SECOND STANDARD</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>33</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIFTH STANDARD*</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>34</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>35</B></TD>
<TD WIDTH=40%><B>JUNIER TEACHER</B></TD>
<TD WIDTH=40%><B>ABSENTIE REPLACER</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>36</B></TD>
<TD WIDTH=40%><B>SENIOR TEACHER</B></TD>
<TD WIDTH=40%><B>FIRST STANDARED</B></TD>
</TR>
</FONT>
</TABLE>
</BODY>
</HTML>