<HTML>
<HEAD>
<TITLE>
SECOND CLASS
</TITLE>
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>

</HEAD>
<BODY>
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div> 

<FONT FACE="ARIAL" SIZE=5 COLOR=BLACK>
<TABLE border=1 bgcolor="WHITE" CELLSPACING=8 CELLPADDING=16>
<TR>
<TH WIDTH=10%><B>ROLL NUMBER</B></TH>
<TH WIDTH=40%><B>STUDENT NAME</B></TH>
<TH WIDTH=40%><B>FATHER'S NAME</B></TH>
</TR>
<TR>
<TD WIDTH=10%><B>1</B></TD>
<TD WIDTH=40%><B>PARMINDER KAUR</B></TD>
<TD WIDTH=40%><B>GURUKH SINGH</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>2</B></TD>
<TD WIDTH=40%><B>SUKHBIR KAUR</B></TD>
<TD WIDTH=40%><B>JAGJEET SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>3</B></TD>
<TD WIDTH=40%><B>PRINCEPREET KAUR</B></TD>
<TD WIDTH=40%><B>GURJEEWAN SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>4</B></TD>
<TD WIDTH=40%><B>SHAGANPREET KAUR</B></TD>
<TD WIDTH=40%><B>JASWANT SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>5</B></TD>
<TD WIDTH=40%><B>SAHEJPREET KAUR</B></TD>
<TD WIDTH=40%><B>BEANT SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>6</B></TD>
<TD WIDTH=40%><B>KOMALPREET KAUR</B></TD>
<TD WIDTH=40%><B>BOOTA SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>7</B></TD>
<TD WIDTH=40%><B>SANDEEP KAUR</B></TD>
<TD WIDTH=40%><B>KARNAIL RAM</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>8</B></TD>
<TD WIDTH=40%><B>SANIA</B></TD>
<TD WIDTH=40%><B>JAGSEER RAM</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>9</B></TD>
<TD WIDTH=40%><B>EKAMJOT KAUR</B></TD>
<TD WIDTH=40%><B>BOOTA SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>10</B></TD>
<TD WIDTH=40%><B>SATWEER KAUR</B></TD>
<TD WIDTH=40%><B>HARNEK SINGH</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>11</B></TD>
<TD WIDTH=40%><B>GURWINDER SINGH</B></TD>
<TD WIDTH=40%><B>KALA SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>12</B></TD>
<TD WIDTH=40%><B>NAVJOT SINGH</B></TD>
<TD WIDTH=40%><B>NIRMAL SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>13</B></TD>
<TD WIDTH=40%><B>SAHELDEEP SINGH</B></TD>
<TD WIDTH=40%><B>SEWAK SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>14</B></TD>
<TD WIDTH=40%><B>GURPIYAR SINGH</B></TD>
<TD WIDTH=40%><B>BALVEER SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>15</B></TD>
<TD WIDTH=40%><B>JASHANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>AVTAR SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>16</B></TD>
<TD WIDTH=40%><B>NAMDEEP SINGH</B></TD>
<TD WIDTH=40%><B>TARSEM SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>17</B></TD>
<TD WIDTH=40%><B>GURKOMAL SINGH</B></TD>
<TD WIDTH=40%><B>SUKHPAL SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>18</B></TD>
<TD WIDTH=40%><B>HARMANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>AMREEK SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>19</B></TD>
<TD WIDTH=40%><B>JASHANPREET SINGH</B></TD>
<TD WIDTH=40%><B>KARAMJEET SINGH</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>20</B></TD>
<TD WIDTH=40%><B>HARMANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>GULAB SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>21</B></TD>
<TD WIDTH=40%><B>ARMAN SINGH</B></TD>
<TD WIDTH=40%><B>BOOTA SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>22</B></TD>
<TD WIDTH=40%><B>AMNINDER SINGH</B></TD>
<TD WIDTH=40%><B>NAABH SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>23</B></TD>
<TD WIDTH=40%><B>PRINCEPAL SINGH</B></TD>
<TD WIDTH=40%><B>RAJA SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>24</B></TD>
<TD WIDTH=40%><B>HUSHANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>BALJINDER SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>25</B></TD>
<TD WIDTH=40%><B>HARMANPREET SINGH</B></TD>
<TD WIDTH=40%><B>JARNAIL SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>26</B></TD>
<TD WIDTH=40%><B>KARANVEER SINGH</B></TD>
<TD WIDTH=40%><B>JAGGI SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>27</B></TD>
<TD WIDTH=40%><B>JAGDEV SINGH</B></TD>
<TD WIDTH=40%><B>GURMEL SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>28</B></TD>
<TD WIDTH=40%><B>HARMAN SINGH</B></TD>
<TD WIDTH=40%><B>TAHEL SINGH</B></TD>
</TR>
<TR>                           
<TD WIDTH=10%><B>29</B></TD>
<TD WIDTH=40%><B>BALWINDER SINGH</B></TD>
<TD WIDTH=40%><B>GURJANT SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>30</B></TD>
<TD WIDTH=40%><B>MANPREET SINGH</B></TD>
<TD WIDTH=40%><B>RANJEET SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>31</B></TD>
<TD WIDTH=40%><B>GURPREET SINGH</B></TD>
<TD WIDTH=40%><B>GULJAR SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>32</B></TD>
<TD WIDTH=40%><B>HARMANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>GURSEWAK SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>33</B></TD>
<TD WIDTH=40%><B>RASDEEP SINGH</B></TD>
<TD WIDTH=40%><B>GAGANDEEP SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>34</B></TD>
<TD WIDTH=40%><B>KHUSHI</B></TD>
<TD WIDTH=40%><B>DABLOO YADAV</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>35</B></TD>
<TD WIDTH=40%><B>SATWEER KAUR</B></TD>
<TD WIDTH=40%><B>GURSEWAK SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>36</B></TD>
<TD WIDTH=40%><B>GURPANTH SINGH</B></TD>
<TD WIDTH=40%><B>BALDEV SINGH</B></TD>
</TR>
<TR>
<TD WIDTH=10%><B>37</B></TD>
<TD WIDTH=40%><B>HARMANDEEP SINGH</B></TD>
<TD WIDTH=40%><B>GORA SINGH</B></TD>
<
</FONT>
</TABLE>
</BODY>
</HTML>